{
  "name": "azmisahin-software-web-rtc",
  "version": "1.0.0",
  "description": "Web Real-Time Communications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmisahin/azmisahin-software-web-rtc.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "web",
    "rtc",
    "signal",
    "peer",
    "data",
    "stream",
    "channel",
    "audio",
    "video",
    "chat"
  ],
  "author": "azmisahin@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azmisahin/azmisahin-software-web-rtc/issues"
  },
  "homepage": "https://github.com/azmisahin/azmisahin-software-web-rtc#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.0.4"
  }
}
